name: Render and deploy blog
'on': push
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
      - name: Checkout Repository
        uses: actions/checkout@master
      - name: Install Stan, Python and R dependencies
        run: |-
         apt-get update \
          && add-apt-repository ppa:ubuntugis/ppa \
          && apt-get install -y --no-install-recommends \
          libpython3-dev \
          python3-venv \
          pandoc \
          curl \
          default-jdk \
          libxml2-dev \
          libssl-dev \
          libudunits2-dev \
          libgdal-dev \
          libcurl4-openssl-dev \
          libmagick++-dev \
          libpoppler-cpp-dev \
          && apt-get clean \
          && rm -rf /var/lib/apt/lists/
      - name: Install Ammonite 2.12
        run: |-
          sh -c '(echo "#!/usr/bin/env sh" && curl -L https://github.com/lihaoyi/Ammonite/releases/download/2.0.4/2.12-2.0.4) > /usr/local/bin/amm && chmod +x /usr/local/bin/amm'
      - name: Run Scala notebooks 
        run: |-
          ./notebooks/run_scala.sh
      - uses: actions/cache@v1
        if: startsWith(runner.os, 'Linux')
        with:
          path: ~/.local/share/renv
          key: ${{ runner.os }}-renv-${{ hashFiles('**/renv.lock') }}
          restore-keys: |
            ${{ runner.os }}-renv-
      - name: Install R package dependencies
        run: |-
          Rscript -e "renv::restore(); tinytex::install_tinytex()"
      - name: Render Site
        run: |-
          Rscript -e "options(blogdown.subdir = 'blog'); blogdown::install_hugo(); blogdown::build_site()"
      - name: Deploy to GitHub Pages
        if: github.ref == 'refs/heads/master'
        uses: maxheld83/ghpages@v0.2.0
        env:
          BUILD_DIR: "docs"
          GH_PAT: ${{ secrets.GH_PAT }}
    container: rocker/r-apt:disco
